
<html>

<head>
    <title>아이돌 분류기</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/dropzone/dist/dropzone.css"/>
    <link href="https://unpkg.com/cropperjs/dist/cropper.css" rel="stylesheet"/>
    <script src="https://unpkg.com/dropzone"></script>
    <script src="https://unpkg.com/cropperjs"></script>
    <link href="{{ url_for('static', path='/default.css') }}" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paste.js/0.0.18/paste.min.js"
            integrity="sha512-Rrl4RMar4C0aKtkB91vFvdkbKRJU4rbuWSxMHaQ/OUMpciWQ67EdL/jltGhhRmx7bZRKO/OhfXUgO2m5rejpxg=="
            crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/3.1.3/socket.io.js"></script>

    <style type="text/css">
        @keyframes ldio-amk4o234dga {
            0% {
                transform: translate(12px, 80px) scale(0);
            }
            25% {
                transform: translate(12px, 80px) scale(0);
            }
            50% {
                transform: translate(12px, 80px) scale(1);
            }
            75% {
                transform: translate(80px, 80px) scale(1);
            }
            100% {
                transform: translate(148px, 80px) scale(1);
            }
        }

        @keyframes ldio-amk4o234dga-r {
            0% {
                transform: translate(148px, 80px) scale(1):
            }
            100% {
                transform: translate(148px, 80px) scale(0);
            }
        }

        @keyframes ldio-amk4o234dga-c {
            0% {
                background: #c13be8
            }
            25% {
                background: #d2a9e6
            }
            50% {
                background: #b267ce
            }
            75% {
                background: #951ad0
            }
            100% {
                background: #c13be8
            }
        }

        .ldio-amk4o234dga div {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            transform: translate(80px, 80px) scale(1);
            background: #c13be8;
            animation: ldio-amk4o234dga 1.7543859649122806s infinite cubic-bezier(0, 0.5, 0.5, 1);
        }

        .ldio-amk4o234dga div:nth-child(1) {
            background: #951ad0;
            transform: translate(148px, 80px) scale(1);
            animation: ldio-amk4o234dga-r 0.43859649122807015s infinite cubic-bezier(0, 0.5, 0.5, 1), ldio-amk4o234dga-c 1.7543859649122806s infinite step-start;
        }

        .ldio-amk4o234dga div:nth-child(2) {
            animation-delay: -0.43859649122807015s;
            background: #c13be8;
        }

        .ldio-amk4o234dga div:nth-child(3) {
            animation-delay: -0.8771929824561403s;
            background: #951ad0;
        }

        .ldio-amk4o234dga div:nth-child(4) {
            animation-delay: -1.3157894736842104s;
            background: #b267ce;
        }

        .ldio-amk4o234dga div:nth-child(5) {
            animation-delay: -1.7543859649122806s;
            background: #d2a9e6;
        }

        .loadingio-spinner-ellipsis-09rzou9ppwnq {
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: hidden;
            background: none;
        }

        .ldio-amk4o234dga {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0; /* see note above */
        }

        .ldio-amk4o234dga div {
            box-sizing: content-box;
        }

        /* generated by https://loading.io/ */
    </style>
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">아이돌 분류기</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{{ url_for("upload_form") }}">하나씩</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for("upload_multi_form") }}">여러개</a>
                </li>

            </ul>

        </div>
    </div>
</nav>
<body>


{% block content %}
{% endblock %}
</body>
</html>
